# Identificación del proyecto
sonar.projectKey=ProyectoSemillasLaravel
sonar.projectName=ProyectoSemillasLaravel
sonar.projectVersion=1.0

# Rutas de código fuente (ajustadas para Laravel)
sonar.sources=app,routes,config,database

# Excluir carpetas que no deben analizarse
sonar.exclusions=vendor/**,storage/**,bootstrap/**,tests/**,node_modules/**,public/**

# Codificación
sonar.sourceEncoding=UTF-8

# Lenguaje principal
sonar.language=php

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000


